<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48O-1g-5xe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Gi4-NM-kto">
            <objects>
                <tableViewController id="8MD-TG-V5y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3N5-gA-cXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qc8-tz-g4y">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qc8-tz-g4y" id="LnF-53-WTT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MD-TG-V5y" id="Mku-Qc-lao"/>
                            <outlet property="delegate" destination="8MD-TG-V5y" id="HZE-w9-BLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M2a-Rd-sh4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqQ-RV-Ws6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1035"/>
        </scene>
        <!--Property Table View Controller-->
        <scene sceneID="tLb-4m-1UD">
            <objects>
                <tableViewController id="kkh-6M-HJz" customClass="PropertyTableViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hD0-mF-2HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewcell" rowHeight="74" id="Vx0-yG-uOb">
                                <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vx0-yG-uOb" id="lYc-4v-5QE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-dy-mus">
                                            <rect key="frame" x="8" y="8" width="304" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent: $ 100,999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-bA-hhP">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income: $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-Wk-f09">
                                                    <rect key="frame" x="0.0" y="39" width="304" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPd-bA-hhP" firstAttribute="height" secondItem="ewG-Wk-f09" secondAttribute="height" multiplier="2" id="Tl1-AQ-ovG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="mnH-dy-mus" secondAttribute="top" id="Jn1-qK-LYv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mnH-dy-mus" secondAttribute="bottom" id="ZrE-8q-vMh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mnH-dy-mus" secondAttribute="trailing" id="bJw-Gp-X9T"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mnH-dy-mus" secondAttribute="leading" id="rzW-ri-BsB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addaccountcell" id="qe8-2c-g9p">
                                <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qe8-2c-g9p" id="x9M-v7-UVd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-Tb-sFG">
                                            <rect key="frame" x="106" y="7" width="108" height="30"/>
                                            <state key="normal" title="Add an account"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="5b9-Tb-sFG" firstAttribute="centerX" secondItem="qe8-2c-g9p" secondAttribute="centerX" id="Zc6-tS-Tsq"/>
                                    <constraint firstItem="5b9-Tb-sFG" firstAttribute="centerY" secondItem="qe8-2c-g9p" secondAttribute="centerY" id="xNh-ea-nTE"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountcell" rowHeight="70" id="BKW-Mp-MtK">
                                <rect key="frame" x="0.0" y="146" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKW-Mp-MtK" id="ijT-Th-Qwi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-aJ-hJF">
                                            <rect key="frame" x="8" y="8" width="206.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 45,000.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-Cf-xgZ">
                                            <rect key="frame" x="222.5" y="26" width="89.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxE-dP-xpi">
                                            <rect key="frame" x="8" y="36.5" width="68" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M1W-Cf-xgZ" firstAttribute="leading" secondItem="9jN-aJ-hJF" secondAttribute="trailing" constant="8" symbolic="YES" id="32g-DV-9Pe"/>
                                        <constraint firstItem="xxE-dP-xpi" firstAttribute="top" secondItem="9jN-aJ-hJF" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="Ryk-VZ-7X5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="xxE-dP-xpi" firstAttribute="leading" secondItem="BKW-Mp-MtK" secondAttribute="leading" constant="8" id="GeC-Hu-u4U"/>
                                    <constraint firstItem="9jN-aJ-hJF" firstAttribute="leading" secondItem="BKW-Mp-MtK" secondAttribute="leading" constant="8" id="Ioj-bm-E1c"/>
                                    <constraint firstAttribute="bottom" secondItem="xxE-dP-xpi" secondAttribute="bottom" constant="8" id="Td3-HN-ZeK"/>
                                    <constraint firstItem="M1W-Cf-xgZ" firstAttribute="centerY" secondItem="BKW-Mp-MtK" secondAttribute="centerY" id="Wh0-A0-h4b"/>
                                    <constraint firstAttribute="trailing" secondItem="M1W-Cf-xgZ" secondAttribute="trailing" constant="8" id="Z7E-7q-i74"/>
                                    <constraint firstItem="9jN-aJ-hJF" firstAttribute="top" secondItem="BKW-Mp-MtK" secondAttribute="top" constant="8" id="uzQ-3h-X7y"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkh-6M-HJz" id="xYm-az-OEF"/>
                            <outlet property="delegate" destination="kkh-6M-HJz" id="6YH-2G-Jiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hkV-df-wox"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGe-uW-9Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.125" y="-716.19718309859161"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5Yh-pD-ZrY">
            <objects>
                <tabBarController id="48O-1g-5xe" customClass="MainViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jw6-Ub-WgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vbz-Ye-ETv" kind="relationship" relationship="viewControllers" id="bCv-DI-riq"/>
                        <segue destination="nX6-6z-UEL" kind="relationship" relationship="viewControllers" id="TqQ-KS-3mP"/>
                        <segue destination="1jE-wk-gAX" kind="relationship" relationship="viewControllers" id="EDv-BA-tjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecT-S9-38D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="202"/>
        </scene>
        <!--property-->
        <scene sceneID="ccP-sV-17w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbz-Ye-ETv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="property" id="URk-eM-zYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgc-b7-1m9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkh-6M-HJz" kind="relationship" relationship="rootViewController" id="EuS-MA-it2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnT-88-7WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-716"/>
        </scene>
        <!--list-->
        <scene sceneID="SeA-d0-khx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nX6-6z-UEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="jED-HW-gEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9y6-6t-BVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4j0-MZ-NKT" kind="relationship" relationship="rootViewController" id="h5Z-g6-u0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJV-lD-tGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="202"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="z9R-ff-vpn">
            <objects>
                <tableViewController id="4j0-MZ-NKT" customClass="ListTableViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Azl-KC-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HWz-6k-6rG">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWz-6k-6rG" id="vOA-ub-FBV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84n-XS-bwu">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-3a-pDi">
                                            <rect key="frame" x="8" y="40" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-Um-NEg">
                                            <rect key="frame" x="270" y="24" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4j0-MZ-NKT" id="crA-WC-Oti"/>
                            <outlet property="delegate" destination="4j0-MZ-NKT" id="Ith-CN-Q1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S87-ua-8zb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-sK-tL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="202"/>
        </scene>
        <!--me-->
        <scene sceneID="raH-b5-zf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jE-wk-gAX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="me" id="GUD-EI-whZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eV4-uG-Umo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8MD-TG-V5y" kind="relationship" relationship="rootViewController" id="hoq-Za-9IR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzc-Lu-od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1035"/>
        </scene>
    </scenes>
</document>
